<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static to Dynamic</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet"> <!-- Load Stles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions
  IDs are only used for sections to connect menu anchors to sections-->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS-->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Scubadiving</h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default-->
    <section id="section1" data-nav="Cayman Islands" class="your-active-class">
      <div class="scuba__container">
        <h2>Cayman Islands</h2>
        <p>Ang Lorem Ipsum ay ginagamit na modelo ng industriya ng pagpriprint at pagtytypeset. Ang Lorem Ipsum ang naging regular na modelo simula pa noong 1500s, noong may isang di kilalang manlilimbag and kumuha ng galley ng type at ginulo ang pagkaka-ayos nito upang makagawa ng libro ng mga type specimen. Nalagpasan nito hindi lang limang siglo, kundi nalagpasan din nito ang paglaganap ng electronic typesetting at nanatiling parehas. Sumikat ito noong 1960s kasabay ng pag labas ng Letraset sheets na mayroong mga talata ng Lorem Ipsum, at kamakailan lang sa mga desktop publishing software tulad ng Aldus Pagemaker ginamit ang mga bersyon ng Lorem Ipsum.</p>

        <p>Ang regular na tipak ng Lorem Ipsum na ginamit mula pa noong 1500s ay kinopyo sa ibaba para sa mga intersado. Ang mga sekyon na 1.10.32 at 1.10.33 galing sa "de Finibus Bonorum et Malorum" ni Cicero ay kinopya sa eksakton orihinal na porma, kasama ang Ingles na bersyion galing sa 1914 na pagsasalin ni H. Rackham.</p>
      </div>
    </section>
    <section id="section2" data-nav="Boracay Islands" class="your-active-class">
        <div class="scuba__container">
          <h2>Boracay Islands</h2>
          <p>Ang Lorem Ipsum ay ginagamit na modelo ng industriya ng pagpriprint at pagtytypeset. Ang Lorem Ipsum ang naging regular na modelo simula pa noong 1500s, noong may isang di kilalang manlilimbag and kumuha ng galley ng type at ginulo ang pagkaka-ayos nito upang makagawa ng libro ng mga type specimen. Nalagpasan nito hindi lang limang siglo, kundi nalagpasan din nito ang paglaganap ng electronic typesetting at nanatiling parehas. Sumikat ito noong 1960s kasabay ng pag labas ng Letraset sheets na mayroong mga talata ng Lorem Ipsum, at kamakailan lang sa mga desktop publishing software tulad ng Aldus Pagemaker ginamit ang mga bersyon ng Lorem Ipsum.</p>
  
          <p>Ang regular na tipak ng Lorem Ipsum na ginamit mula pa noong 1500s ay kinopyo sa ibaba para sa mga intersado. Ang mga sekyon na 1.10.32 at 1.10.33 galing sa "de Finibus Bonorum et Malorum" ni Cicero ay kinopya sa eksakton orihinal na porma, kasama ang Ingles na bersyion galing sa 1914 na pagsasalin ni H. Rackham.</p>
        </div>
      </section>
      <section id="section3" data-nav="Great Barrier Reef" class="your-active-class">
        <div class="scuba__container">
          <h2>Great Barrier Reef</h2>
          <p>Ang Lorem Ipsum ay ginagamit na modelo ng industriya ng pagpriprint at pagtytypeset. Ang Lorem Ipsum ang naging regular na modelo simula pa noong 1500s, noong may isang di kilalang manlilimbag and kumuha ng galley ng type at ginulo ang pagkaka-ayos nito upang makagawa ng libro ng mga type specimen. Nalagpasan nito hindi lang limang siglo, kundi nalagpasan din nito ang paglaganap ng electronic typesetting at nanatiling parehas. Sumikat ito noong 1960s kasabay ng pag labas ng Letraset sheets na mayroong mga talata ng Lorem Ipsum, at kamakailan lang sa mga desktop publishing software tulad ng Aldus Pagemaker ginamit ang mga bersyon ng Lorem Ipsum.</p>
  
          <p>Ang regular na tipak ng Lorem Ipsum na ginamit mula pa noong 1500s ay kinopyo sa ibaba para sa mga intersado. Ang mga sekyon na 1.10.32 at 1.10.33 galing sa "de Finibus Bonorum et Malorum" ni Cicero ay kinopya sa eksakton orihinal na porma, kasama ang Ingles na bersyion galing sa 1914 na pagsasalin ni H. Rackham.</p>
        </div>
      </section>
      <section id="section4" data-nav="Hawaii" class="your-active-class">
        <div class="scuba__container">
          <h2>Hawaii</h2>
          <p>Ang Lorem Ipsum ay ginagamit na modelo ng industriya ng pagpriprint at pagtytypeset. Ang Lorem Ipsum ang naging regular na modelo simula pa noong 1500s, noong may isang di kilalang manlilimbag and kumuha ng galley ng type at ginulo ang pagkaka-ayos nito upang makagawa ng libro ng mga type specimen. Nalagpasan nito hindi lang limang siglo, kundi nalagpasan din nito ang paglaganap ng electronic typesetting at nanatiling parehas. Sumikat ito noong 1960s kasabay ng pag labas ng Letraset sheets na mayroong mga talata ng Lorem Ipsum, at kamakailan lang sa mga desktop publishing software tulad ng Aldus Pagemaker ginamit ang mga bersyon ng Lorem Ipsum.</p>
  
          <p>Ang regular na tipak ng Lorem Ipsum na ginamit mula pa noong 1500s ay kinopyo sa ibaba para sa mga intersado. Ang mga sekyon na 1.10.32 at 1.10.33 galing sa "de Finibus Bonorum et Malorum" ni Cicero ay kinopya sa eksakton orihinal na porma, kasama ang Ingles na bersyion galing sa 1914 na pagsasalin ni H. Rackham.</p>
        </div>
      </section>
  </main>
  <footer class="page__footer">
      <p>&copy Udacity</p>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>