<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Borders</title>
	<style>
		div { width: 100px; height: 100px; margin: 5px; display: block; float: left; text-align: center; line-height: 100px; }
		.one { border: 3px; border-style: none; }
		.two { border: 3px; border-style: solid; }
		.three { border: 3px; border-style: dashed; }
		.four { border: 3px; border-style: dotted; }
		.five { border: 3px; border-style: double; }
		.six { border: 3px; border-style: groove; }
		.seven { border: 3px; border-style: ridge; }
		.eight { border: 3px; border-style: inset; }
		.nine { border: 3px; border-style: outset; }
		.ten { border: 3px; border-style: hidden; }
		.six { clear: both; }
	</style>
</head>
<body>
	<div class="one">none</div>
	<div class="two">solid</div>
	<div class="three">dashed</div>
	<div class="four">dotted</div>
	<div class="five">double</div>
	<div class="six">groove</div>
	<div class="seven">ridge</div>
	<div class="eight">inset</div>
	<div class="nine">outset</div>
	<div class="ten">hidden</div>
</body>
</html>
